<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own -->
	<head>
		<meta charset="UTF-8"> <!-- HTML5 charset -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Customer Service - The Gate Theatre Dublin</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=Raleway&display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="../css/external.css" rel ="stylesheet">
	</head>

	<body>
		<div class="container-fluid dark">
			<!-- header -->
			<div class="row" id="header">
				<div class="col">
					<h1 class="display-1">Gate Theatre</h1>
				</div>
			</div>
        </div>
        <div class="container-fluid" id="nav">
			<!-- navigation bar -->
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-expand-lg">
						<div class="container">
							<a class="navbar-brand" href="../index.html"><img id="logo-nav" src="../img/logo.png" alt="This is our logo image"></a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" aria-current="page" href="../index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../page/aboutus.html">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../page/boxoffice.html">Box Office</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../page/events.html">Special Events</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="../page/booking.html">Ticket Order</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="../page/customerservice.html">Customer Service</a>
								</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
        </div>
        <div class="container-fluid dark">
			<!-- main contents -->
			<div class="container5">
				<div class="row">
					<hr>
					<div class="white-section fist-top-content">
                        <div class="container3">
                            <div class="centered-content mb">
                                <h1 id="g_h1">Terms and Conditions</h1></div>
                            <div class="contact-form-wrapper">
                                <p>The Gate Theatre is open to all and it is our utmost priority to ensure an enjoyable and memorable experience for all visitors. Our team, both on stage and off, are committed to excellence and have a duty of care to ensure a high standard of respect, good will, and attention to all guests to the Gate Theatre.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>General Terms and Conditions (Tickets):</strong></span></p>
                                <p>· Tickets cannot be refunded once purchased.</p>
                                <p>· Management reserves the right to cancel or make essential changes to performances without notice. In the case of cancellations, tickets may be exchanged or refunded from the original point of sale.</p>
                                <p>· Ticketholders enter the theatre at their own risk, and are solely responsible for their belongings.</p>
                                <p>· Latecomers may not be admitted and readmission may not be possible. Guests will not be eligible for a refund or exchange in these instances.</p>
                                <p>· Gatetheatre.ie and the Gate Theatre box office are the exclusive distributors of tickets for the Gate. The Gate website is the only website authorised to sell tickets for the Gate. The Gate does not authorise any other website to sell its tickets, whether on their own or as part of a package, unless specifically authorised in writing to do so by the Gate. Tickets may not be used for promotions, competitions or other commercial purposes without the prior written consent of the Gate. If you are unsure whether a person offering tickets for sale is an authorised ticket agent, please contact us. Please be aware that ticket auction sites are not authorised ticket agents.</p>
                                <p>· You are not permitted to use gatetheatre.ie other than for the following, private, non-commercial purposes: (i) viewing the website; (ii) making bookings; (iii) checking show dates/times; (iv) transferring to other websites through links provided on gatetheatre.ie; (v) making use of other facilities that may be provided on gatetheatre.ie. The use of automated systems or software to extract data from this website or to make automated bookings for commercial purposes is prohibited unless the third party has concluded a written licence agreement with the Gate.</p>
                                <p>· Once you book tickets for the Gate, your details are held on our database. From time to time, depending on your recorded preference, we may send you information relating to the Gate and its events. If you do not wish to receive this information please inform us. For further information, please see our privacy statement.</p>
                                <p>· If a ticket is sold in breach of these Terms and Conditions, the bearer of the ticket may be refused admission.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Terms and Conditions (Gift Certificates)</strong></span></p>
                                <p>· Gift vouchers cannot be refunded or exchanged for cash once purchased.</p>
                                <p>· Gift vouchers have a five year expiry period and are valid until they are redeemed.</p>
                                <p>· Gift vouchers may be used exclusively to purchase tickets and merchandise. They may not be used in the Gate Theatre’s bar or coffee dock.</p>
                                <p>· Once a gift voucher is partially redeemed, the balance will be available in the form of credit on the patron’s booking account, which can then be redeemed when booking online, or through box office. Credit is valid for a period of five years. Change from a voucher cannot be given as cash.</p>
                                <p>· Once a voucher is identified as ‘redeemed’ on our booking system, it is no longer valid for future purchases.</p>
                                <p>· Gift vouchers cannot be replaced if lost or stolen.</p>
                                <p>· The Gate Theatre cannot be held responsible for delayed or lost post.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Terms and Conditions (Attendance):</strong></span></p>
                                <p>The staff and management of The Gate Theatre reserve the right to refuse admission and may dismiss any ticketholders before or during a performance if and when a ticketholder’s conduct or behaviour is deemed to be disruptive and/or inappropriate. Reasons include, but are not limited to the following:</p>
                                <ul>
                                    <li>Intoxication/Inebriation from alcohol or illegal substances</li>
                                    <li>Disruption to cast, crew, staff, or fellow audience members</li>
                                    <li>Threatening, aggressive, or abusive language or behaviour</li>
                                    <li>Unpermitted use of interruptive and prohibited technology including mobile phones, laptop computers, tablets, eReaders, video recording equipment, cameras, lights, videogames devices, and personal entertainment and communication devices.</li>
                                </ul>
                                <p>No partial or full refunds will be offered to any member of the audience who is refused entry or is dismissed from the theatre.</p>
                                <p>We may also &#8211; on rare occasions &#8211; conduct security searches on persons and their property to ensure the safety of all staff and visitors.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Food and Drink:</strong></span></p>
                                <p>We invite all guests to join us for a snack and drink at the start of their visit in the theatre bar or onsite café. Both the bar and café will open 45 minutes before any scheduled performance time and items purchased on the premises must be consumed in these designated areas. No food or beverages may be enjoyed in the auditorium space. For your convenience, guests may pre-order bar drinks for enjoyment during intermission.</p>
                                <p>As supported by the Intoxicating Liquor Act 2003, we reserve the right to refuse the sale of alcoholic beverages to any individual deemed to be underage or under the influence of alcohol or illicit substances. Please note that only food and drink purchased from the theatre bar or café can be consumed on the premises and a violation of the guidelines stated here can be grounds for dismissal as mentioned above.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Late Arrival/Early Departure:</strong></span></p>
                                <p>All performances and events at the Gate Theatre begin promptly at the listed start time and guests are asked to respect the audience, performers and staff by allowing plenty of time for arrival, refreshments, and seating. Due to the nature of our productions, latecomers may not be admitted, and readmission may not be possible. In these cases, bookings will not be eligible for refund or exchange.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Photography and Recording Devices:</strong></span></p>
                                <p>Unapproved use of cameras or any form of video or audio recording is strictly forbidden in the auditorium at all times. If images are required for press or publicity purposes, we ask that members of the media contact <a href="mailto:marketing@gate-theatre.ie">marketing@gate-theatre.ie</a> for assistance and information.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Dress Code:</strong></span></p>
                                <p>The Gate Theatre does not have a formal dress code. We hope you dress to match the experience you wish to have at the Gate Theatre with your friends or family.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Smoking, Tobacco, and eCigarettes:</strong></span></p>
                                <p>The use of tobacco, vapes, cigarettes or non-medical inhalants of any kind is strictly prohibited at the Gate Theatre.</p>
                                <p style="text-align: center;"><span style="font-size: 18pt;"><strong>Age Policy:</strong></span></p>
                                <p style="text-align: left;">While the Gate aims to welcome as wide an audience as possible, some productions on the Gate stage may not be suitable for younger age groups. For production specific age recommendations, please visit the event page or contact our box office team.</p>
                                <p style="text-align: left;">Babies and small children under 8 years of age may not be admitted to the Gate auditorium, unless a performance is expressly stated to permit entry to children under this age. If you arrive to a performance with a child who appears younger than 8 years of age, our Front of House team may refuse admission. In this case, the booking will not be eligible for a refund or exchange.</p>
                                <hr> </div>
                        </div>
                    </div>
                </div>
                <section class="main-content">
                    <div class="container4">
                        <h1 class="text-center text-uppercase mb-5">Frequently Asked Questions</h1>
                        <br>
                        <br>
                        <div class="row flex-center faq">
                            <div class="col-sm-10 offset-sm-2">
                                <div class="accordion" id="faq">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>How can I find out what time I should arrive, and show times?</span> </button>
                                      </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq">
                                            <div class="accordion-body">
                                                <p>We keep our website updated with show time information as soon as we get it from the show promoters, so check out the event listing on website. Your tickets should also give the doors opening time and sometimes the show start time.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Will I be able to bring a bag into the theatre?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq">
                                            <div class="accordion-body">There are increased security procedures which include search of all patrons so please ensure you give yourself enough time for entry. All bags coming into the venue will be subject to a search and any medium/large bags will need to be left in our in-house cloakroom. Small purses/handbags/small backpacks should be fine to remain with our customers but it will be at the discretion of security on the night. Please note however the cloakroom is only available to those in the Stalls standing area. </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Who do I contact for lost property?</span> </button>
                                         
                                      </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq">
                                            <div class="accordion-body"> If you lose property after attending the Gate Theatre, please contact us as soon as possible during office hours (Monday to Friday 9.30pm to 5.30pm). Any lost property that is found in the venue is handed to our lost property department.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Will I receive a refund if there is a stop during the performance?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq">
                                            <div class="accordion-body">Due to the nature of live performances there may be rare occasions where, due to technical difficulties the performance will have to stop for short period of time. No refund or compensation will be given should a stop in the performance occur. </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Is it possible to get earplugs at a performance if I find it a bit loud?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq">
                                            <div class="accordion-body">Yes that is no problem, if you make this request to a member of staff they will ensure a Manager gives you a pair of earplugs free of charge. All bars stock complimentary earplugs, so please don't hesitate to ask.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>I have an issue while in the theatre, can someone help me on the night?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faq">
                                            <div class="accordion-body">We have a Duty Manager working at the theatre at every show, and they are present at all times to ensure that every patron in the theatre has a pleasant and comfortable evening, and leaves happy after an enjoyable night. Please feel free to approach a member of staff and request to speak to a Manager, they will do everything they can to assist you.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSeven">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Do you have a cloakroom I can store my coat or other items in?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faq">
                                            <div class="accordion-body">We have a cloakroom available for use for those in the Stalls standing area of a concert. Those with seated tickets can keep their items at their seat. The cost is €2.50 per item. Please note it is a condition of entry and for the safety of our patrons that, if requested by our staff, you will present any bags, suitcases or containers for inspection.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>What items are prohibited?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faq">
                                            <div class="accordion-body">Bottles, Cans, Selfie Sticks, Umbrellas, iPads/Tablets, Video Cameras, Professional Cameras (lens 35mm or more), Audio Recording Devices, Go-Pro, Large Posters (A3+), Large Flags on poles, Belt Chains, Laser pointers, anything that may be deemed as a weapon.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingNine">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Can I receive a refund due to adverse weather conditions?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#faq">
                                            <div class="accordion-body"> We will endeavour to make sure that all performances will go on whatever the weather. No refunds will be given unless the show is cancelled.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTen">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                          <div class="circle-icon"> <i class="fa fa-question"></i> </div>
                                        <span>Can I bring my guide dog to the theatre?</span> </button>
                                          
                                      </h2>
                                        <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#faq">
                                            <div class="accordion-body">All registered assistance dogs welcome.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
				</div>
			
			<!-- footer -->
			<div class="row">
				<div class="col">
					<hr>
					<div id="footer">
						<div><img id="logo-footer" src="../img/logo.png" alt="This is our logo image"></div>
						<div><p>COPYRIGHT GATE THEATRE 2022 ©WEBSITE BY IZEST MARKETING</p></div>
					</div>
				</div>
			</div>
		</div>
		<!-- JavaScript-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="../js/external.js"></script>	
	</body>
</html>